#spring.datasource.url=jdbc:postgresql://h2/qomo_production
#spring.datasource.username=qomo
#spring.datasource.password=qomo
#spring.rabbitmq.addresses=h2
#spring.rabbitmq.username=qomo
#spring.rabbitmq.password=qomo
#spring.rabbitmq.virtual-host=qomo
#logging.file=qomo-engine.log
#app.queue.name=qomo_production.jobs
#
#spring.rabbitmq.listener.concurrency=6

spring.datasource.url=jdbc:postgresql://h2/qomo_development
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.rabbitmq.addresses=h2
spring.rabbitmq.username=qomo
spring.rabbitmq.password=qomo
spring.rabbitmq.virtual-host=qomo

app.queue.name=qomo_development.jobs
